<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-analyzer-bundle</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>
  <dependencies>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>paz-plugin-ce</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-plugin-deployer-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>deployer</id>
            <phase>package</phase>
            <goals>
              <goal>deployer</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>target/dependency/paz-plugin-ce-7.0-SNAPSHOT.zip</source>
          <destination>target/out.jar</destination>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/out.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
