# pentaho-osgi-bundles

pentaho-object-tunnel/src/main/java/org/pentaho/osgi/objecttunnel/: TunnelInput.java
pentaho-platform-plugin-deployer/maven-plugin/: pom.xml
pentaho-platform-plugin-deployer/maven-plugin/src/main/java/org/pentaho/osgi/deployer/plugin/: DeployerMavenPlugin.java
pentaho-platform-plugin-deployer/maven-plugin/test/: pom.xml
pentaho-platform-plugin-deployer/src/main/java/org/pentaho/osgi/platform/plugin/deployer/impl/: PluginZipFileProcessor.java
pentaho-platform-plugin-deployer/src/main/java/org/pentaho/osgi/platform/plugin/deployer/impl/handlers/: PluginXmlFileHandler.java  SpringFileHandler.java
